##../../Atoms/gf0140.10
##../../Atoms/gf0390.10
##../../Atoms/gf0400.10
##../../Atoms/gf0430.10
##../../Atoms/gf0440.10
##../../Atoms/gf0530.10
##../../Atoms/gf0540.10
##../../Atoms/gf0550.10
##../../Atoms/gf0560.10
#../../Atoms/gf0570.10
#../../Atoms/gf0580.10
#../../Atoms/gf0590.10
##../../Atoms/gf0600.10
##../../Atoms/gf0610.10
##../../Atoms/gf0620.10
##../../Atoms/gf0630.10
##../../Atoms/gf0640.10
##../../Atoms/gf0650.10
##../../Atoms/gf0660.10
##../../Atoms/gf0670.10
##../../Atoms/gf0710.10
##../../Atoms/Kurucz/gf0860.10
##../../Atoms/gf1100.10
##../../Atoms/gf1600.100
##../../Atoms/gfASP_630.10
##../../Atoms/gf5576.kur
##../../Atoms/FeI_5691.kur
##../../Atoms/Kurucz/H_Paschen15.kur
##../../Atoms/Kurucz/gfOI_777.kur
../../Atoms/Kurucz/gf_FeI_5250-5253.kur

