# <<One-line molecular model description>>
  MGH

# Charge
  0

# List of constituent atoms of the form nA, mB, pC for molecule AmBnCp
  Mg, H

# Ediss [eV]
  1.3400

# Fit type for partion function and equilibrium constant
  SAUVAL_TATUM_84
##  IRWIN_81

# Tmin  and Tmax [K]
  1.0E+3  15.0E+3

# pf_coef  SAUVAL & TATUM 84
  4   3.6704  -2.2682   0.9354  -0.2597

# pf_coef  IRWIN 81
##  6  -2.53112027E+02  1.72996315E+02  -4.65953970E+01  6.25577718E+00  -4.16915792E-01  1.10889210E-02

# eqc_coef
  5   9.2846  -0.3587  -0.1220  -1.5627   1.3047

# Filenames with line data

# /home/uitenbr/src/rh_v2/Molecules/MgH/MgH_X-A.asc
# /home/uitenbr/src/rh_v2/Molecules/MgH/MgH_X-B.asc

## end
