## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = x86_64
#      OS  = Linux
#
#      Version:       rh2.0
#      Author:        Han Uitenbroek (huitenbroek@nso.edu)
#      Last modified: Tue Jan  8 12:42:42 2013 --
#
##     --------------------------                      ----------RH-- ##

## --- Choose one if compilation is required for a specific target
##     machine (use the fpversion command to determine optimal target)##

TARGET =
XARCH  =


CC       = gcc
CFLAGS   = -m64 -I../


## --- If f90 compiler is not available replace loader with cc (LD = cc)

LD       = gcc
LDFLAGS  = -m64 -L../

#      --                                              -------------- ##

ARCHLIBS = -lm -lpthread
ARCHINC  = 

## ---                                                 -------------- ##
