## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = x86_64
#      OS  = Linux
#
#      Version:       rh2.0
#      Author:        Han Uitenbroek (huitenbroek@nso.edu)
#      Last modified: Thu Dec  3 16:13:14 2020 --
#
##     --------------------------                      ----------RH-- ##

## --- Choose one if compilation is required for a specific target
##     machine (use the fpversion command to determine optimal target)##

TARGET =
XARCH  =


CC       = gcc
CFLAGS   = -O2 -m64 -I../

ifneq ("$(wildcard /usr/include/tirpc)","")
    CFLAGS += -I/usr/include/tirpc
    TIRPC = 1
endif


## --- If f90 compiler is not available replace loader with cc (LD = cc)

LD       = gcc
LDFLAGS  = -O2 -m64 -L../


#      --                                              -------------- ##

ARCHLIBS = -lm -lpthread

ifeq ($(TIRPC), 1)
 ARCHLIBS += -ltirpc
endif

ARCHINC  = 

## ---                                                 -------------- ##
